AWS : 

2003 , Chris Pinkman and benjamin black.. Whitepapers to sell services .. SQS.. 

2006 : Officially launched in 2006 : s3, ec2 and sqs.

Jess Bejos : CEO Amazon

Andy Jessy : CEO AWS

AWS Annual Conference : AWS Re:Invent (Nov last / Dec 1st week) Los Vegas

Why only AWS.?


AWS Global infrastructure : 

Region : Geograhical location / Physical location : 22 Launched Regions : 18 For all users..  4 : 2 China, 2 us-gov-cloud.. 

mumbai : ap-south-1
N Virginia : us-east-1

Every region contains Min of 2 AZs.. 

AZs (Availability Zones) : 69 Availability Zones : Data Centre / Combination of multiuple DC.. 

AZ : Mumbai : ap-south-1a, ap-south-1b, ap-south-1c
N Virginia : us-east-1a, us-east-1b, us-east-1c, us-east-1d,e,f (billing region)

PoP / Edge Location : 210 Points of Presence : CDN Endpoints (Content Delivey Network)
Cloudfront 



How to Create an AWS Account.?

Url : aws.amazon.com/free				

Email , Password, Confirm Password and Account name	

Contact Information : Personal Account / Professional Account 
	First name, lastname, address.. 		

Payment Information : Visa , Master Card and AMEX	2 INR / Refund

Verify Identity : Capcha, Phone Number --> Call me now --> 0000 --> Call --> Enter 4 digit pin

Choose a Support Plan : 

1. Account and Billing Related : Free for all support plans, 24x7
2. Service Limit Increase : Free for all support plans, 24x7
3. Technical Assistance : Depends on Support Plan


Basic Support : 1, 2 24x7 .. No Technical support : Free, 7 Core areas check

Developer Support : 30$/Month, 3 --> 12-24 Local business hours.. 1 primary contact.. 

Business Support : 100$/Month, 3 --> 1 Hr Production, FUll Trusted advisor advises

Enterprise Support : 15k $/Month, 3 --> 15 Min Business Critical, Technical Manager Review , Trusted advisor full checks, Trainings.. 


trusted Advisor : Suggestions on AWS account to save cost, security, performance.. 


Knowledge centre : Basic Support Plan : 

APN : Amazon Partner Networks :



EC2 : Server : 750 Hours /Month Free Tier  WIndows t2.micro : 1 server = 31 Days.. 
		750 Hrs/ Month t2.micro Linux 
S3 : Storage  : 5 Gb Standard storage 
RDS : Database : 750 Hr/s Month db.t2.micro...  1 db = 31 days... 


Virtual MFA : Smartphone

ios/Android : Google Authenticator / Authey 2-factor Authenticator


Email Id used to create an AWS account called as "root" user.


Root cred : 

Manager : Admin Access : root
TL : Admin Access : AdminAccess on all resources and services
Server : ec2 : Ec2FullAccess
storage : s3 : S3FullAccess 


IAM : Identity and Access mangaement  : We can limit the user access on AWS account, based on their job roles. 

Policies : Document Contains set of permissions on AWS, It writtens in JSON format.


Readonly user : 


User Name : readonlyuser

Select AWS access type: 
1. Programatic Access : CLI : Accesskeyid and Secret access key
2. Management Console Access : GUI : username, password and Sign-In Url

ReadOnlyAccess : Provides read-only access to AWS services and resources.


Associate Required permissions :  
--> Create a Group, add permissions at group level and add user to group.
--> Copy permissions from Another User
--> Attach policy Directly

Policy : JSON, COntains set of permissions on AWS.


Add tags and review and create.

Administrator policy: Perform any operation on AWS Services and Resources but not related to account management.

Poweruser Polocy : Provides full access to AWS services and resources, but does not allow management of Users and groups.

ReadOnlyAccess : Provides read-only access to AWS services and resources.


Cloudtrail : Logging service on AWS.



User : Admin Access but not s3..  DenyS3

polocies : 3 Types

1. AWS Managed (500+)
2. job Function (Network Admin , db admin)
3. Customer Managed 


Explicitly DENY

user : Admin user level : Group Admin : Group Denys3  --> DenyS3r


Policy simulator : 


allow s3 but deny ec2 : 



task 1 : Create an IAM user and associate "AdministratorAccess" policy, login and verify his access.

task 2 : use task1 user and try to access Billing dashboard, and enable Billing permissions to this IAM user.

Task 3 : Create an IAM user with Admin Permissions and Create a custom policy with "S3DENY" associate same to user and test the output.

Task 4 : Task3 user, create a Group woth S3FullAccess, Another group with "AdministratorAccess" and Add Task3 user to multiple groups and test the access on S3 platform.

Task 5 : Run the policy simulator on Task4 User and understand what policy is denying s3 access for this IAM user.


Snapshots : Backup copies of our EBS volumes.
--> Stores in S3 platform
--> Volume Encrypted --> SS also Encrypted
--> Volume unencry --> SS Unencry

--> We can create volume in same region , Another AZ
--> Copy snapshot to Another Region
--> We can make it public also
--> We can share privately with ANother AWS account user also.
--> Incremental backups.


DLM : Data Lifecycle manager

By using Tags, We can filter the volumes / Instances.
--> Instance
--> Volume


Snapshot Automation using Cloudwatch Events : 
_____________________________________________

--> Can apply for only one Volume (Volume ID)



____________________________________________________________________________

Images : 


COunt Req : 20 : Install Syammantic, MS Office, Custom Application, Putty, Custom Wallpaper.. 


Taske 1 Instance ==> Perform all customizations --> Make it as a IMAGE --> Launch instances using that IMAGE

________________________________________________________________________________

Task : Create an ec2 instance will all custom setting, and launch a new instance from GoldenAMI/CustomAMI and verify you got all settings or not.?


________________________________________________________________________________

Task : Launch an ec2 instance and setup a custom password (Assume you forgot password), How can you crack it. (You have Keypair in AWS and Local Laptop)


Task 2 : Launch an ec2 instance and setup a custom password (Assume you forgot password), How can you crack it. (You Do not have Keypair in AWS and Local Laptop)


https://docs.amazonaws.cn/en_us/AWSEC2/latest/WindowsGuide/ResettingAdminPassword_EC2Config.html



Userdata /Bootstrap script:

<powershell>
tzutil /s "India Standard Time"
</powershell>


http://169.254.169.254/latest/user-data/


Metadata: 
_________

http://169.254.169.254/latest/meta-data/


ami-id
ami-launch-index
ami-manifest-path
block-device-mapping/
events/
hostname
identity-credentials/
instance-action
instance-id
instance-type
local-hostname
local-ipv4
mac
metrics/
network/
placement/
profile
public-hostname
public-ipv4
public-keys/
reservation-id
security-groups
services/


Virtualization type: hvm and PV


HVA // HVM : Hardware Virtual Machene : We have direct access to underlying hardware. Better performance.

PV : Para virtual (We regularly don't use this --> We need additional Drivers (PVD) to get access to Underlying physical resources)


________________________________________________________________________________________


Linux : 

AVINASHAWS1

https://www.udemy.com/course/linuxwithavinash/?couponCode=AVINASHAWS1

https://www.udemy.com/course/jenkinswithavinash/?couponCode=AVINASHAWS1


________________________________________________________________________________________


Linux Launch Process : 

Works with ppk file format: 
Putty
Mobaxterm

Works with pem file format:
Windows Command Prompt (Openssh enabled)
Git 


ssh -i Pemfile ec2-user@publicIP

________________________________________________________

Launch and Connect to your linux instance.

Test the Userdata and Metadata url.


















 



























