
Linux Essentials for AWS Course :

https://www.udemy.com/course/linuxwithavinash/?couponCode=DECAVINASH

____________________________________________________________________

AWS videos in Youtube Channel : https://youtube.com/c/avinashreddyt

_____________________________________________________________________

Git / Github Course :

https://www.udemy.com/course/gitbyavinash/
_____________________________________________________________________


jenkins For Beginers :

https://www.udemy.com/course/jenkinswithavinash/?couponCode=DECAVINASH


