IPv4 : 32 bit : 2^32 

Class A
Class B
Class C
CLass D : brobcasting
Class E : R & D

Public IP
Private IP


/32	/31	/30	/29	/28	/27	/26	/25	/24 /23...	/16	.. /0	
2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8 2^9		.. 2^32
1	2	4	8	16	32	64	128	256 512	65536	.. 4M


NAT : Network Address Translator
DHCP : Dynamic Host Configuration Protocol


Default VPC : Userfriendly
--> All subnets are Internet facing.
--> We cannot manage IP range.
--> Every region contains one Default VPC.
--> If you delete it, We can get it with single click. 


CustomVPC : 
--> We can configure Public SUbnets and Private Subnets.
--> We can choose required IP range.
--> We can create a VPC with required customisations. 

Public SUbnets : Internet facing
Private Subnets : Non-Internet facing



Max CIDR support for VPC is /16


Step 1 : Create a CustomVPC : CIDR 192.168.0.0/16

--> When we create a VPC, we will get "Main Route table", Default Security Group, Default NACL


Step 2 : Create Subnets under default VPC

	Public SUbnet : ap-south-1a: 192.168.100.0/24
	Private Subnet : ap-south-1b : 192.168.200.0/24

Step 3: Create an "InternetGateway" and Associate to Custom VPC

Step 4 : Configure the RouteTables accordingly.

	4.1 Create a New Route and Perform SubnetAssociation (ap-south-1a)
	4.2 Add a route 0.0.0.0/0 --> InternetGateway

Now, private subnet is member of Main Route table automatically, as main routetable don't have any Internet provides (IGW) with route, it treated as private subnet.


Step 5 (Optional) : Enable "AutoAssign Public Ip" setting on Public Subnet.


ENable Internet for Private Subnet ec2 instances. (OS Patches, Application required internet, api calls to internet hosted application)

NAT Instance (Free Tier) : Dev/test
--> This is an ec2 instance desgined to perform NAT operations.
--> We need to launch this in our CUSTOMVPC's PUBLIC SUBNET.
--> As it is an ec2 instance, We need to take care about Security Groups (http, https).
--> We need to DISABLE SOURCE/DESTINATION check.

--> If internet is bottleneck, Increase the instance configuration.

--> We need to edit the ROuteTables accordingly.


NAT Gateway (No Free Tier) : Prod

--> Create a NATGateway and associate an EIP.
--> Edit the route tables accordingly. 

--> If we are using IPv6, To provide internet to Private subnet instance "Egress Only Internet Gateway".


Logs : 

ELB : AccessLogs
VPC : FlowLogs

--> We can store logs to "Cloudwatch logs group" and "S3Bucket"


NACL : 
--> NACL are Stateless. We need to takes care about Inbound and outbound rules. 
--> We can allow/deny traffic.
--> NACLs works at Subnet Level.
--> One Subnet can be member of one NACL at a time.
--> Default NACL allows all the traffic.
--> We need to open ephemeral ports. (1025-65535)


ssh -i keypair.pem ec2-user@ipaddress


VPC Peering :  Establish connection between multiple VPCs. 


Source Information		Destination Information

vpc-id		vpc-id
192.168.0.0/16			172.31.0.0/16

How to access s3/dynamodb resources from Private SUbnet without internet.??

--> Gateway and Interface Endpoint

Gateway endpoint supports s3 and dynamodb



VPN : NO Free Tier Eligibility



























